<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<StartupObject></StartupObject>
		<RootNamespace>NoP77svk.OraLobUnload</RootNamespace>
		<Nullable>enable</Nullable>
		<AssemblyName>ora_lob_unload</AssemblyName>
		<Authors>Peter Hraško a.k.a. nop77svk</Authors>
		<Product>Oracle LOB Unloader</Product>
		<Description></Description>
		<PackageProjectUrl>https://github.com/nop77svk/ora-lob-unload</PackageProjectUrl>
		<SignAssembly>false</SignAssembly>
		<Company></Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OraLobUnload.DataReaders\OraLobUnload.DataReaders.csproj" />
		<ProjectReference Include="..\OraLobUnload.StreamColumnProcessors\OraLobUnload.StreamColumnProcessors.csproj" />
		<ProjectReference Include="..\OraLobUnload.Utilities\OraLobUnload.Utilities.csproj" />
		<ProjectReference Include="..\OraLobUnload.OracleStuff\OraLobUnload.OracleStuff.csproj" />
		<ProjectReference Include="..\OraLobUnload.Engine\OraLobUnload.Engine.csproj" />
	</ItemGroup>

</Project>
