<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>NoP77svk.OraLobUnload</RootNamespace>
		<AssemblyName>ora-lob-unload</AssemblyName>
		<SignAssembly>false</SignAssembly>
		<Company></Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OraLobUnload.DataReaders\OraLobUnload.DataReaders.csproj" />
		<ProjectReference Include="..\OraLobUnload.StreamColumnProcessors\OraLobUnload.StreamColumnProcessors.csproj" />
		<ProjectReference Include="..\OraLobUnload.Utilities\OraLobUnload.Utilities.csproj" />
		<ProjectReference Include="..\OraLobUnload.OracleStuff\OraLobUnload.OracleStuff.csproj" />
		<ProjectReference Include="..\OraLobUnload.Engine\OraLobUnload.Engine.csproj" />
	</ItemGroup>

</Project>
