<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>NoP77svk.OraLobUnload</RootNamespace>
		<AssemblyName>ora-lob-unload</AssemblyName>
		<SignAssembly>false</SignAssembly>
		<Company></Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OraLobUnload.Engine\OraLobUnload.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="_examples\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
