# ora-lob-unload

./: .editorconfig  .gitignore  CharsetEncoderForClob.cs  CommandLineOptions.cs  Directory.Build.props  InputSqlCommandFactory.cs  InputSqlReturnType.cs  InputSqlReturnTypeEnum.cs  InputSqlReturnTypeEnumHelpers.cs  LICENSE  OraLobUnload.sln  OraLobUnload.slnx  OracleManagedAccessFixes.cs  Program.cs  README.md  _local_build.cmd  ora_lob_unload.csproj  ora_lob_unload.sln
.github/workflows/: ci.yml  release.yml
DatasetProcessors/: BFileProcessor.cs  BlobProcessor.cs  CharsetEncoderForClob.cs  ClobProcessor.cs  IDataReaderToStream.cs  IStreamColumnProcessor.cs
DatasetSavers/: BFileProcessor.cs  BlobProcessor.cs  ClobProcessor.cs  IDataReaderToStream.cs
OraLobUnload/: CLI.cs  CliOptionException.cs  CliOptions.cs  CommandLineOptions.cs  OraLobUnload.csproj  Program.cs
OraLobUnload.ConnectStringParser/: OraLobUnload.ConnectStringParser.csproj  OracleConnectStringParsed.cs  OracleUserConnectRole.cs
OraLobUnload.DataReaders/: IDataMultiReader.cs  InputContentType.cs  InputScriptFactory.cs  OraLobUnload.DataReaders.csproj  PlsqlBlockDataReader.cs  SqlQueryDataReader.cs  TableDataReader.cs
OraLobUnload.Engine/: DataUnloader.cs  DataUnloaderException.cs  OraLobUnload.Engine.csproj
OraLobUnload.Engine/DataReaders/: IDataMultiReader.cs  InputContentType.cs  InputScriptFactory.cs  PlsqlBlockDataReader.cs  SqlQueryDataReader.cs  TableDataReader.cs
OraLobUnload.Engine/Database/: OracleConnectStringParsed.cs  OracleConnectionFactory.cs  OracleUserConnectRole.cs
OraLobUnload.Engine/Infrastructure/: EolnTransform.cs  SecretSystemConsole.cs  UnicodeToAnyEncodingTransform.cs
OraLobUnload.Engine/StreamColumnProcessorrs/: BFileProcessor.cs  BlobProcessor.cs  ClobProcessor.cs  IStreamColumnProcessor.cs  StreamColumnProcessorFactory.cs
OraLobUnload.OracleStuff/: OraLobUnload.OracleStuff.csproj  OracleConnectStringParsed.cs  OracleConnectionFactory.cs  OracleUserConnectRole.cs
OraLobUnload.StreamColumnProcessors/: BFileProcessor.cs  BlobProcessor.cs  ClobProcessor.cs  IStreamColumnProcessor.cs  OraLobUnload.StreamColumnProcessors.csproj  StreamColumnProcessorFactory.cs
OraLobUnload.Tests/: BlobProcessorTests.cs  ClobProcessorTests.cs  LobRetrievalTests.cs  OraLobUnload.Tests.csproj  OracleTestContainerFixture.cs  StreamColumnProcessorFactoryTests.cs
OraLobUnload.Utilities/: EolnTransform.cs  OraLobUnload.Utilities.csproj  OracleManagedAccessFixes.cs  SecretSystemConsole.cs  SystemConsoleExt.cs  UnicodeToAnyEncodingTransform.cs
OraLobUnload/Properties/: launchSettings.json
OraLobUnload/_examples/: current schema PLSQL export via BLOBs.sql  current schema PLSQL export.sql
OraLobUnload/_examples/dummy/: plsql block with out ref cursor.txt
Properties/: launchSettings.json
cli/: InputSqlReturnType.cs
cli/stream column processors/: BlobProcessor.cs  IStreamColumnProcessor.cs
cli/test inputs/: tables.txt
examples/: apex 20.2 app id 412 export via BLOBs.sql  apex 20.2 app id 412 export.sql  current schema PLSQL export via BLOBs.sql  current schema PLSQL export.sql
examples/dummy/: tables.txt
ora_lob_unload/: CommandLineOptions.cs  GlobalSuppressions.cs  InputSqlCommandFactory.cs  InputSqlReturnType.cs  OraLobUnload - Backup.csproj  OraLobUnload.csproj  OracleManagedAccessFixes.cs  Program.cs  ora_lob_unload.csproj
ora_lob_unload/Properties/: launchSettings.json
ora_lob_unload/helpers/: OracleConnectStringParsed.cs  OracleManagedAccessFixes.cs  OracleUserConnectRole.cs  SystemConsoleExt.cs
ora_lob_unload/input sql commands/: IDataMultiReader.cs  InputContentType.cs  InputScriptFactory.cs  InputSqlCommandFactory.cs  InputSqlReturnType.cs  PlsqlBlockDataReader.cs  SqlQueryDataReader.cs  TableDataReader.cs
ora_lob_unload/stream column processors/: BFileProcessor.cs  BlobProcessor.cs  CharsetEncoderForClob.cs  ClobProcessor.cs  IStreamColumnProcessor.cs
ora_lob_unload/test inputs/: plsql block with out ref cursor.txt  sql query.txt
ora_lob_unload_tests/: OracleManagedAccessFixesTests.cs  ora_lob_unload_tests.csproj
stream column processors/: BFileProcessor.cs  BlobProcessor.cs  CharsetEncoderForClob.cs  ClobProcessor.cs  IStreamColumnProcessor.cs
stream_converters/: CharsetEncoderForClob.cs  EolnTransform.cs  OraLobUnload.Utilities.csproj  SystemConsoleExt.cs  UnicodeToAnyEncodingTransform.cs  stream_converters.csproj
stream_converters_tests/: EolnTransformTests.cs  stream_converters_tests.csproj
test inputs/: tables.txt
