<Project>
	<PropertyGroup Label="Global Project Settings">
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

		<Product>Oracle LOB Unloader</Product>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Copyright>Practically copyleft</Copyright>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>

		<PackageProjectUrl>https://github.com/nop77svk/ora-lob-unload</PackageProjectUrl>
		<PackageId></PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Label="Code Analyzers">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Common Nugets">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="*" />
	</ItemGroup>

	<PropertyGroup Label="Remove Debug Symbols in Release Mode" Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" />
		<!-- bin -->
	</Target>
</Project>
