<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>NoP77svk.OraLobUnload.StreamColumnProcessors</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
		<ProjectReference Include="..\OraLobUnload.Utilities\OraLobUnload.Utilities.csproj" />
	</ItemGroup>

</Project>
